<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="N-educatio Courseo Test suite">
            <directory suffix="Should.php">../src/*</directory>
            <directory suffix="Test.php">../src/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">../src/*</directory>
            <exclude>
              <directory>../src/*/Tests</directory>
              <directory>../src/*/*/Tests</directory>
              <directory>../src/*/*/*/Tests</directory> 
              <directory suffix="Should.php">../src/*</directory>
              <directory suffix="Test.php">../src/*</directory>
              <directory suffix="TestCase.php">../src/*</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
      <log type="coverage-html" target="../build/coverage" title="Name of Project" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-text" target="../tmp/codecoverage.txt" title="Name of Project" />
      <log type="coverage-clover" target="../build/logs/clover.xml"/>
      <log type="junit" target="../build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
